# magdalena2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almi/dex7cdr7y876767767/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almi/dex7cdr7y876767767/: MainActivity.java
app/src/main/java/com/almi/dex7cdr7y876767767/adaptadores/: AdaptadorCursos.java  AdaptadorFotos.java  ListLanbideAdapter.java  TabPagerAdapter.java
app/src/main/java/com/almi/dex7cdr7y876767767/datos/: Cursos.java  Fotos.java
app/src/main/java/com/almi/dex7cdr7y876767767/fragmentostabs/: FragmentoExterior.java  FragmentoInterior.java
app/src/main/java/com/almi/dex7cdr7y876767767/restclient/: CursoSingleton.java
app/src/main/java/com/almi/dex7cdr7y876767767/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/almi/dex7cdr7y876767767/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/almi/dex7cdr7y876767767/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragmento_exterior.xml  fragmento_interior.xml  item_curso.xml  item_foto.xml  toast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/almi/dex7cdr7y876767767/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
